body  {
    background-color: black !important;
    color: white !important;
    font-family: 'Heebo', sans-serif;
    overflow-x: hidden;
}
/* Header */
#header{
    height: 100vh;
}
.head-content{
    color: inherit;
    text-align: center;
    font-family: inherit;
}
/*navbar css*/
.navbar.navbar-expand-lg.navbar-dark.bg-dark ,.navbar-dark .navbar-brand {
    background-color: inherit !important;
    color: inherit !important;
    font-family: 'Heebo', sans-serif;
}
.navbar-dark .navbar-nav .nav-link{
    color: inherit !important;
    font-size: 13px !important;
}
a.nav-link{
    padding-left: 0px  !important;
    padding-right: 0px  !important;
    text-align: center;
}
.active>a.nav-link{
    border-bottom: 2px solid #007bff;
}
.nav-item {
    padding: 0px 18px !important;
}
.nav-btn-contact{
    color: inherit !important;
    margin: 0px 15px !important;
    padding: .1rem .5rem !important;
    font-size: 12px !important;
}
/* content */
.cont-wording{
    height: 50vh;
    color: inherit;
    text-align: center;
    font-family: inherit;
}
.cont-static{
    height: 50vh;
    display: inline-flex;
}
.cont-static-first{
    width: 30%;
    text-align: center;
}
.cont-static-second{
    width: 30%;
    text-align: center;
}
.cont-static-third{
    width: 40%;
    text-align: center;
}
.cont-static  h1{
    color: inherit;
    text-align: center;
    border-bottom: 2px solid #007bff;
    padding: 0px auto ;
    margin: 0px auto ;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.cont-static span{
    opacity: 0.8;
}
/* co-founder */

.founder-title{
    padding-top: 10px ;
}
.cf-card{
    text-align: center;
}
.img-div{
    background-color: white;
    border-radius: 50%;
    margin: 0px auto;
    -webkit-box-shadow: 0 0 27px #fff;
    box-shadow: 0 0 27px #fff;
}
.card-title{
    font-weight: bolder;
    color: inherit;
}
.card-title-role{
    opacity: 0.8;
    color: inherit;
}
.card-details{
    color: inherit;
}
.card-foot{
    margin: 0px auto;
}
/* footer */
.footer{
    margin-bottom: 5vh;
}
.foot-cont{
    text-align: center;
}
.contact-form-title{
    margin-bottom: 1px;
}
.contact-form-title-role{
    opacity: 0.5;
    margin-bottom: 3vh;
}
.form-div{
    text-align: left;
}
.form-div input ,.form-div input:focus{
    padding-left: 0px !important;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    color: #BCE0FD;
    border-bottom: 1px solid #BCE0FD !important;
    box-shadow: none;
}
.btn-send-msg{
    margin-top: 3vh;
    border-radius: 40px !important;
}
.foot-right-head{
    margin-bottom: 5vh;
}

/* responsive */
@media only screen and (min-width: 1300px) {
    .head-content{
        padding: 30vh 20vw !important;
        font-size: 37px !important;
    }
    .cont-wording{
        padding: 18vh 13vw !important;
        font-size: 32px !important;
    }
    .cont-static{
        padding: 10vh 20vw !important;
    }
    .cont-static-first{
        padding: 0vh 8vh !important;
    }
    .cont-static-second{
        padding: 0vh 5vh !important;
    }
    .cont-static-third{
        padding: 0vh 8vh !important;
    }
    .cont-static  h1{
        width: 4vw !important;
    }
    .cf-card{
        padding: 5vh 2vw !important;
    }
    .co-founder{
        height: 100vh;
    }
    .founder-title{
        padding: 15px 0px !important;
    }
    .img-div{
        width: 180px !important;
        min-height: 180px !important;
    }
    .card-title{
        margin-top: 4vh !important;
        font-size: 2.5vh !important;
        margin-bottom: 2px !important;
    }
    .card-title-role{
        font-size: 1.65vh !important;
        margin-bottom: 3vh !important; 
    }
    .card-details{
        font-size: 1.8vh !important;
    }
    .card-foot{
        margin-top: 4vh !important;
    }
    /* footer */
    .contact-form-title-role{
        font-size: 1.85vh !important;/*..*/
    }
    .form-div{
        padding: 0px 12vw !important; /*..*/
    }
    .btn-send-msg{
        padding: 5px 10px  !important; /*..*/
    }
    /* footer right */
    .connection h3{
        padding: 0px 20px !important;  /*..*/
    }
    .about-add{
        margin-bottom: 3vh  !important; /*..*/
        font-size: 1.9vh !important; /*..*/
    }
    .about-add span{
        position: relative !important; /*..*/
        top: 1.2vh !important; /*..*/
    }
    .map{
        padding: 0 10px !important;/*..*/
    }
    .map iframe{
        width: 70% !important;/*..*/
        min-height: 25vh !important;/*..*/
    }
}
@media only screen and (min-width: 1024px) {
    .head-content{
        padding: 30vh 15vw ;
        font-size: 35px ;
    }
    .cont-wording{
        padding: 18vh 8vw ;
        font-size: 25px ;
    }
    .cont-static{
        padding: 10vh 11vw ;
    }
    .cont-static-first{
        padding: 0vh 8vh ;
    }
    .cont-static-second{
        padding: 0vh 5vh ;
    }
    .cont-static-third{
        padding: 0vh 8vh ;
    }
    .cont-static  h1{
        width: 8vw;
    }
    .cf-card{
        padding: 5vh 2vw  ;
    }
    .co-founder{
        height: 100vh;
    }
    .founder-title{
        padding: 10px 0px;
    }
    .img-div{
        width: 140px ;
        min-height: 140px ;
    }
    .card-title{
        margin-top: 4vh;
        font-size: 2.3vh;
        margin-bottom: 2px !important;
    }
    .card-title-role{
        font-size: 1.55vh;
        margin-bottom: 3vh; 
    }
    .card-details{
        font-size: 1.65vh;
    }
    .card-foot{
        margin-top: 3vh;
    }
    
    /* footer */
    .contact-form-title-role{
        font-size: 1.85vh;/*..*/
    }
    .form-div{
        padding: 0px 8vw; /*..*/
    }
    .btn-send-msg{
        padding: 5px 10px  ; /*..*/
    }
    /* footer right */
    .connection h3{
        padding: 0px 30px 0 0 ;  /*..*/
    }
    .about-add{
        margin-bottom: 3vh  ; /*..*/
        font-size: 1.8vh ; /*..*/
    }
    .about-add span{
        position: relative ; /*..*/
        top: 1.2vh ; /*..*/
    }
    .map{
        padding: 0 10px ;/*..*/
        
    }
    .map iframe{
        width: 70% ;/*..*/
        min-height: 25vh ;/*..*/
    }
}
@media only screen and (max-width: 1023px) {
    .head-content{
        padding: 30vh 15vw  ;
        font-size: 30px ;
    }
    .cont-wording{
        padding: 20vh 8vw ;
        font-size: 22px ;
    }
    .cont-static{
        padding: 10vh 10vw ;
    }
    .cont-static-first{
        padding: 0vh 8vh ;
    }
    .cont-static-second{
        padding: 0vh 2vh ;
    }
    .cont-static-third{
        padding: 0vh 2vh ;
    }
    .cont-static  h1{
        width: 10vw ;
        font-size: 2rem ;
    }
    .cont-static  span{
        font-size: 0.9rem ;
    }
    .cf-card{
        padding: 5vh 2vw  ;
    }
    .founder-title{
        padding: 10px 0px;
        font-size: 5vh;
    }
    .img-div{
        width: 150px ;
        min-height: 150px ;
    }
    .card-title{
        margin-top: 4vh;
        font-size: 2.3vh;
        margin-bottom: 2px !important;
    }
    .card-title-role{
        font-size: 1.55vh;
        margin-bottom: 3vh; 
    }
    .card-details{
        font-size: 1.65vh;
    }
    .card-foot{
        margin-top: 3vh;
    }
    /* footer */
    .contact-form-title-role{
        font-size: 1.85vh;/*..*/
    }
    .form-div{
        padding: 0px 15vw; /*..*/
    }
    .btn-send-msg{
        padding: 5px 10px  ; /*..*/
        margin-bottom: 3vh;
    }
    /* footer right */
    .foot-right{
        padding: 0 5vw  !important;
        text-align: center;
    }
    .connection h3{
        padding: 0px 0 0  7vw ;  /*..*/
        
    }
    .about-add{
        text-align: left;
        margin-bottom: 3vh  ; /*..*/
        font-size: 1.8vh ; /*..*/
    }
    .about-add span{
        position: relative ; /*..*/
        top: 1.2vh ; /*..*/
    }
    .map{
        padding: 0 10px ;/*..*/
        
    }
    .map iframe{
        width: 70% ;/*..*/
        min-height: 25vh ;/*..*/
    }
}
@media only screen and (max-width: 767px) {
    .head-content{
        padding: 30vh 7vw  !important;
        font-size: 22px !important;
    }
    .cont-wording{
        padding: 18vh 4vw !important;
        font-size: 18px !important;
    }
    .cont-static{
        padding: 10vh 1vw !important;
    }
    .cont-static-first{
        padding: 0vh 2vh !important;
    }
    .cont-static-second{
        padding: 0vh 1vh !important;
    }
    .cont-static-third{
        padding: 0vh 1vh !important;
    }
    .cont-static  h1{
        width: 10vw !important;
        font-size: 1.6rem !important;
    }
    .cont-static  span{
        font-size: 0.75rem !important;
    }
    .cf-card{
        padding: 5vh 1vw  !important;
    }
    .founder-title{
        padding: 10px 0px !important;
        font-size: 4vh !important;
    }
    .img-div{
        width: 150px !important;
        min-height: 150px !important;
    }
    .card-title{
        margin-top: 4vh;
        font-size: 2.3vh;
        margin-bottom: 2px !important;
    }
    .card-title-role{
        font-size: 1.55vh;
        margin-bottom: 3vh; 
    }
    .card-details{
        font-size: 1.65vh;
    }
    .card-foot{
        margin-top: 3vh;
    }
    /* footer */
    .contact-form-title-role{
        font-size: 1.85vh;/*..*/
    }
    .form-div{
        padding: 0px 8vw; /*..*/
    }
    .btn-send-msg{
        padding: 5px 10px  ; /*..*/
        margin-bottom: 8vh;
    }
     /* footer right */
     .foot-right{
        padding: 0 5vw  !important;
        text-align: center;
    }
    .foot-right-head h1{
        font-size: 4vh;
    }
    .connection h3{
        padding: 0px 0 0  5vw ;  /*..*/
        font-size: 3vh;
        
    }
    .about-add{
        text-align: left;
        margin-bottom: 3vh  ; /*..*/
        font-size: 1.8vh ; /*..*/
    }
    .about-add span{
        position: relative ; /*..*/
        top: 1.2vh ; /*..*/
    }
    .map{
        padding: 0 10px ;/*..*/
        
    }
    .map iframe{
        width: 70% ;/*..*/
        min-height: 25vh ;/*..*/
    }
}